# Badri-Apparels

./: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
badri-apparel-backend/: pom.xml  verify_backend.cjs
badri-apparel-backend/src/main/java/com/badribhaiapparel/: BadriApparelApplication.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/config/: ApplicationConfig.java  CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SettingController.java  ShipmentController.java  UploadController.java  UserController.java  UserUploadController.java  WishlistController.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/dto/: AddToCartRequest.java  AddressDto.java  AddressRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CouponValidationResult.java  DailyRevenueDTO.java  DashboardStatsDTO.java  DashboardSummaryDTO.java  LoginRequest.java  OrderItemDto.java  OrderRequest.java  OrderResponseDto.java  PaymentResponseDTO.java  PaymentVerificationRequestDTO.java  ProductDTO.java  ProductImageDto.java  ProductResponseDto.java  ProductVariantDto.java  ProductVariantRequest.java  ReviewDto.java  ReviewRequestDto.java  ShipmentDTO.java  ShipmentRequest.java  SignupRequest.java  StockUpdateItem.java  TokenRequest.java  TwoFactorSetupRequest.java  UpdateProfileRequest.java  UploadResultDto.java  UserResponseDto.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  Shipment.java  SystemSetting.java  User.java  Wishlist.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/event/: OrderConfirmedEvent.java  OrderEventListener.java  OrderStatusChangedEvent.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ShipmentRepository.java  SystemSettingRepository.java  UserRepository.java  WishlistRepository.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/response/: ApiResponse.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/service/: AddressService.java  AdminService.java  AuthService.java  CartService.java  CloudinaryService.java  CouponService.java  EmailService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java  SettingService.java  ShipmentService.java  UserService.java
badri-apparel-backend/src/main/java/com/badribhaiapparel/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CloudinaryServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SettingServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java
badri-apparel-backend/src/main/resources/db/migration/: V10__add_wishlist.sql  V11__add_reviews.sql  V12__Fix_Shipment_Id_Type.sql  V12__Institutional_Notification_System.sql  V13__Clear_Mock_Data.sql  V14__Seed_Initial_Settings.sql  V1__Initial_Schema.sql  V2__Product_Variants.sql  V3__Refresh_Tokens.sql  V4__Shipments.sql  V5__Search_Index.sql  V6__Enhanced_Coupons.sql  V7__add_2fa_secret.sql  V8__add_addresses.sql  V9__add_avatar_fields.sql
badri-apparel-backend/src/main/resources/templates/email/: order-cancelled.html  order-confirmation.html  order-delivered.html  order-shipped.html
badri-apparel-backend/src/main/resources/templates/emails/: admin-new-order.html  order-confirmation.html  shipping-update.html
src/: App.jsx  main.jsx
src/animations/: gsap.js
src/components/admin/: ImageUploader.jsx  ProductEntryOverlay.jsx
src/components/cart/: CartDrawer.jsx
src/components/common/: BrandLogo.jsx
src/components/customer/: SearchAndFilter.jsx
src/components/ecommerce/: PriceTag.jsx  ProductCard.jsx  QuickView.jsx  ReviewSection.jsx  SizeGuide.jsx
src/components/home/: FashionCategories.jsx  NewArrivals.jsx
src/components/layouts/: AccountLayout.jsx  AdminLayout.jsx  CustomerLayout.jsx
src/components/navigation/: Footer.jsx  Navbar.jsx  SearchOverlay.jsx
src/components/ui/: CustomCursor.jsx  ErrorBoundary.jsx  Loader.jsx  PageTransition.jsx  ProductCardSkeleton.jsx  ProtectedRoute.jsx  Skeleton.jsx
src/context/: ThemeContext.jsx  WishlistContext.jsx
src/hooks/: useOrders.js  useProducts.js
src/pages/: NotFound.jsx
src/pages/admin/: AdminAnalytics.jsx  AdminCoupons.jsx  AdminDashboard.jsx  (+7 more)
src/services/: addressService.js  adminService.js  authService.js  axios.js  cartService.js  couponService.js  orderService.js  paymentService.js  productService.js  reviewService.js  settingsService.js  shipmentService.js  uploadService.js  wishlistService.js
src/store/: useAuthStore.js  useCartStore.js  useWishlistStore.js
src/styles/: index.css
src/utils/: imageUtils.js  razorpayLoader.js
(+27 files in other folders)
